﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using InteropGenerator.Properties;

namespace InteropGenerator
{
    public static class CsGenerator {

        static Dictionary<string, string> TypeMap;
        static private string NativePrefix = "__Native";

        static CsGenerator()
        {
            TypeMap = new Dictionary<string, string>();
            foreach (string s in Settings.Default.TypeMap)
            {
                string[] vals = s.Split(',');
                TypeMap.Add(vals[0], vals[1]);
            }
            NativePrefix = Settings.Default.NativePrefix;
            Settings.Default.PropertyChanged += SettingsChanged;
        }

        private static void SettingsChanged(object sender, System.ComponentModel.PropertyChangedEventArgs e)
        {
            if (e.PropertyName == "TypeMap")
            {
                TypeMap.Clear();
                foreach (string s in Settings.Default.TypeMap)
                {
                    string[] vals = s.Split(',');
                    TypeMap.Add(vals[0], vals[1]);
                }
            }
            else if (e.PropertyName == "NativePrefix")
            {
                NativePrefix = Settings.Default.NativePrefix;
            }
        }
        
        private static string GetNative(DOMClass c, string member) {
            return NativePrefix + "_" + c.Name + "_" + member;
        }

        public static string GenerateDOMInterop(DOM dom)
        {
            StringBuilder builder = new StringBuilder();

            builder.AppendLine("/* This code was auto-generated by an external tool */\n");

            builder.AppendLine("using System.Runtime.InteropServices;");
            builder.AppendLine("using System;\r\n");

            foreach (DOMClass c in dom.Classes)
            {
                GenerateCsWrapperClass(c, ref builder);
                builder.AppendLine(" ");
            }

            return builder.ToString();
        }

        private static void GenerateCsWrapperClass(DOMClass c, ref StringBuilder builder)
        {
            builder.AppendFormat("public class {0} ", c.Name);
            builder.Append("{\r\n");
            builder.AppendFormat("#region Interop\r\n");

            foreach (DOMMethod method in c.Methods)
            {
                GenerateCsWrapperExternMethod(c, method, ref builder);
            }

            builder.AppendLine("#endregion\r\n");

            GenerateCsConstructors(c, ref builder);
            GenerateCsDestructors(c, ref builder);
            builder.Append("\r\n");

            GenerateCsProperties(c, ref builder);
            builder.Append("\r\n");

            GenerateCsMemberMethods(c, ref builder);
            builder.Append("\r\n");

            GenerateCsStaticMethods(c, ref builder);
            builder.Append("\r\n");

            builder.Append("private IntPtr myPtr;\r\n");

            builder.AppendFormat("private {0}(IntPtr ptr) {{ myPtr = ptr; }}\r\n", c.Name);
            builder.AppendFormat("public static {0} FromPtr(IntPtr ptr) {{ return new {0}(ptr); }}\r\n", c.Name);

            //foreach(DOMField field in c.Fields) {
            //    GenerateCsWrapperFields(field, ref builder);
            //}

            builder.Append("}\r\n");
        }

        private static void GenerateCsStaticMethods(DOMClass c, ref StringBuilder builder)
        {
            foreach (DOMMethod m in c.Methods)
            {
                if (m.IsStatic)
                {
                    builder.AppendFormat("public static {0} {1}(", GetType(m.ReturnType), m.Name);
                    AppendMethodParams(m, ref builder);
                    builder.AppendFormat(") {{ {0}{1}(", m.ReturnType == "void" ? "" : "return ", GetNative(c, m.Name));
                    AppendMethodParamForward(m, ref builder);
                    builder.AppendFormat(");}}\r\n");
                }
            }
        }

        private static void GenerateCsMemberMethods(DOMClass c, ref StringBuilder builder)
        {
            foreach (DOMMethod m in c.Methods)
            {
                if (!m.IsConstructor && !m.IsPropertyMethod && !m.IsStatic) {
                    builder.AppendFormat("public {0} {1}(", GetType(m.ReturnType), m.Name);
                    AppendMethodParams(m, ref builder);
                    builder.AppendFormat(") {{ {0}{1}(myPtr{2}", m.ReturnType == "void" ? "" : "return ", GetNative(c, m.Name),
                        m.Parameters.Count > 0 ? ", " : "");
                    AppendMethodParamForward(m, ref builder);
                    builder.AppendFormat(");}}\r\n");
                }
            }
        }

        private static void GenerateCsProperties(DOMClass c, ref StringBuilder builder)
        {
            foreach (DOMProperty p in c.Properties)
            {
                builder.AppendFormat("public {0} {1} {{\r\n", GetType(p.Type), p.Name);
                if (!string.IsNullOrWhiteSpace(p.GetFunction))
                    builder.AppendFormat("get {{ return {0}(myPtr); }}\r\n", p.GetFunction);
                if (!string.IsNullOrWhiteSpace(p.SetFunction))
                    builder.AppendFormat("set {{ {0}(myPtr, value); }}\r\n", p.SetFunction);
                builder.AppendFormat("}}\r\n");
            }
        }

        private static void GenerateCsConstructors(DOMClass c, ref StringBuilder builder)
        {
            foreach (DOMMethod m in c.Methods)
            {
                if (m.IsConstructor)
                {
                    builder.AppendFormat("public {0}(", c.Name);
                    AppendMethodParams(m, ref builder);
                    builder.AppendFormat("){{ myPtr = {0}(", GetNative(c, m.Name));
                    AppendMethodParamForward(m, ref builder);
                    builder.Append("); }\r\n");
                }
            }
        }
        
        private static void GenerateCsDestructors(DOMClass c, ref StringBuilder builder)
        {
            if (c.Destructor != null) {
                builder.AppendFormat("public ~{0}() {{ {1}(myPtr); }}\r\n", c.Name, GetNative(c, "_DTOR"));
            }
        }

        private static string GetType(string cppType)
        {
            if (TypeMap.ContainsKey(cppType))
                return TypeMap[cppType];
            else if (cppType.Contains("*"))
                return "IntPtr";
            else
                return "void";
        }

        private static void AppendMethodParamForward(DOMMethod m, ref StringBuilder builder)
        {
            for (int ix = 0; ix < m.Parameters.Count; ix++)
            {
                builder.AppendFormat(m.Parameters[ix].Name);
                if (ix < m.Parameters.Count - 1)
                    builder.Append(", ");
            }
        }

        private static void AppendMethodParams(DOMMethod method, ref StringBuilder builder)
        {
            for (int ix = 0; ix < method.Parameters.Count; ix++)
            {
                DOMField field = method.Parameters[ix];
                string type = field.IsPointer ? "IntPtr" : GetType(field.Type);
                builder.AppendFormat("{2}{0} {1}", type, field.Name, field.IsReference ? "ref " : "");
                if (ix < method.Parameters.Count - 1)
                    builder.Append(", ");
            }
        }

        private static void GenerateCsWrapperExternMethod(DOMClass c, DOMMethod method, ref StringBuilder builder)
        {

            builder.AppendLine("\t[DllImport(Config.DLL_NAME)]");
            string returnType = GetType(method.ReturnType);
            builder.AppendFormat("\tprivate static extern {0} {1}(", returnType, GetNative(c, method.Name));

            if (!method.IsConstructor && !method.IsStatic)
                builder.Append("IntPtr context" + (method.Parameters.Count > 0 ? ", " : ""));

            AppendMethodParams(method, ref builder);

            builder.Append(");\r\n");
        }
    }
}
