/* This code was auto-generated by an external tool */

using System.Runtime.InteropServices;
using System;

public class TroopInstance
{
    #region Interop
    [DllImport(Config.DLL_NAME)]
    private static extern void __Native_TroopInstance_TroopInstance(IntPtr shared);
    [DllImport(Config.DLL_NAME)]
    private static extern void __Native_TroopInstance_TroopInstance(IntPtr shared, IntPtr cloneSource);
    [DllImport(Config.DLL_NAME)]
    private static extern uint __Native_TroopInstance_GetHealth(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern void __Native_TroopInstance_SetHealth(IntPtr context, uint val);
    [DllImport(Config.DLL_NAME)]
    private static extern void __Native_TroopInstance_ModifyHealth(IntPtr context, int change);
    [DllImport(Config.DLL_NAME)]
    private static extern float __Native_TroopInstance_GetHealthPercentage(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern uint __Native_TroopInstance_GetLevel(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern void __Native_TroopInstance_SetLevel(IntPtr context, uint val);
    [DllImport(Config.DLL_NAME)]
    private static extern uint __Native_TroopInstance_GetMaxHealth(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern uint __Native_TroopInstance_GetAttack(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern uint __Native_TroopInstance_GetDefense(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern float __Native_TroopInstance_GetMovementSpeed(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern float __Native_TroopInstance_GetAttackSpeed(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern float __Native_TroopInstance_GetAttackRange(IntPtr context);
    [DllImport(Config.DLL_NAME)]
    private static extern UIntPtr __Native_TroopInstance_GetTypeID(IntPtr context);
    #endregion

    public TroopInstance(IntPtr shared) { myPtr = __Native_TroopInstance_TroopInstance(shared); }
    public TroopInstance(IntPtr shared, IntPtr cloneSource) { myPtr = __Native_TroopInstance_TroopInstance(shared, cloneSource); }
    public ~TroopInstance() { __Native_TroopInstance__DTOR(myPtr); }

    public uint Health
    {
        get { return GetHealth(myPtr); }
    }
    public void Health
    {
        set { SetHealth(myPtr, value); }
    }
    public float HealthPercentage
    {
        get { return GetHealthPercentage(myPtr); }
    }
    public uint Level
    {
        get { return GetLevel(myPtr); }
    }
    public void Level
    {
        set { SetLevel(myPtr, value); }
    }
    public uint MaxHealth
    {
        get { return GetMaxHealth(myPtr); }
    }
    public uint Attack
    {
        get { return GetAttack(myPtr); }
    }
    public uint Defense
    {
        get { return GetDefense(myPtr); }
    }
    public float MovementSpeed
    {
        get { return GetMovementSpeed(myPtr); }
    }
    public float AttackSpeed
    {
        get { return GetAttackSpeed(myPtr); }
    }
    public float AttackRange
    {
        get { return GetAttackRange(myPtr); }
    }
    public UIntPtr TypeID
    {
        get { return GetTypeID(myPtr); }
    }

    public uint GetHealth() { return __Native_TroopInstance_GetHealth(myPtr); }
    public void SetHealth(uint val) { __Native_TroopInstance_SetHealth(myPtr, val); }
    public void ModifyHealth(int change) { __Native_TroopInstance_ModifyHealth(myPtr, change); }
    public float GetHealthPercentage() { return __Native_TroopInstance_GetHealthPercentage(myPtr); }
    public UIntPtr GetTypeID() { return __Native_TroopInstance_GetTypeID(myPtr); }


    private IntPtr myPtr;
    private TroopInstance(IntPtr ptr) { myPtr = ptr; }
    public static TroopInstance FromPtr(IntPtr ptr) { return new TroopInstance(ptr); }
}

public class TroopFactory
{
    #region Interop
    [DllImport(Config.DLL_NAME)]
    private static extern IntPtr __Native_TroopFactory_Create(IntPtr context, IntPtr shared);
    [DllImport(Config.DLL_NAME)]
    private static extern IntPtr __Native_TroopFactory_Create(IntPtr context, IntPtr shared, IntPtr cloneSource);
    [DllImport(Config.DLL_NAME)]
    private static extern void __Native_TroopFactory_Free(IntPtr context, IntPtr troop);
    #endregion

    public ~TroopFactory() { __Native_TroopFactory__DTOR(myPtr); }


    public IntPtr Create(IntPtr shared) { return __Native_TroopFactory_Create(myPtr, shared); }
    public IntPtr Create(IntPtr shared, IntPtr cloneSource) { return __Native_TroopFactory_Create(myPtr, shared, cloneSource); }
    public void Free(IntPtr troop) { __Native_TroopFactory_Free(myPtr, troop); }


    private IntPtr myPtr;
    private TroopFactory(IntPtr ptr) { myPtr = ptr; }
    public static TroopFactory FromPtr(IntPtr ptr) { return new TroopFactory(ptr); }
}
 
